{
  "name": "inline-resource-plugin",
  "version": "0.6.1",
  "description": "A webpack plugin to embed css/js resource in the html with inline-source module.",
  "main": "dist/inline-resource-plugin.common.js",
  "scripts": {
    "dist": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyLeoHC/inline-resource-plugin.git"
  },
  "keywords": [
    "inline",
    "inline css",
    "inline html"
  ],
  "author": "KyLeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyLeoHC/inline-resource-plugin/issues"
  },
  "homepage": "https://github.com/KyLeoHC/inline-resource-plugin#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-json": "^2.3.0",
    "rollup-watch": "^4.0.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "inline-source": "^5.2.3",
    "lodash": "^4.17.4",
    "raw-loader": "^0.5.1"
  },
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc || ^3"
  }
}
